/* Background cho toàn bộ trang */
.main-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.85)), url("../images/pngtree222.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    padding: 30px 0;
    position: relative;
}

.main-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(60, 0, 90, 0.3), rgba(192, 72, 72, 0.3), rgba(60, 0, 90, 0.3));
    pointer-events: none;
}

/* Custom card với glowing effect */
.custom-card {
    border: none;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4), 
                0 0 25px rgba(255, 255, 255, 0.2);
    animation: cardPulse 6s infinite alternate;
    background-color: rgba(255, 255, 255, 0.95);
    position: relative;
    z-index: 1;
    backdrop-filter: blur(5px);
}

@keyframes cardPulse {
    0% { box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4), 0 0 25px rgba(78, 84, 200, 0.4); }
    50% { box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4), 0 0 30px rgba(255, 90, 90, 0.5); }
    100% { box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4), 0 0 25px rgba(90, 210, 120, 0.4); }
}

.card-header {
    background: linear-gradient(to right, #5c33c2, #3283c9);
    position: relative;
    overflow: hidden;
    border-bottom: none;
    padding: 1.2rem;
}

.card-header::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: headerShine 5s infinite;
}

.card-header h2 {
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

@keyframes headerShine {
    0% { left: -100%; }
    20% { left: 100%; }
    100% { left: 100%; }
}

.game-area {
    background-image: url("../images/thaoluan.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 18px;
    padding: 25px;
    position: relative;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.3);
    margin-bottom: 2rem;
}

.game-inactive {
    filter: grayscale(60%) brightness(0.85);
}

.game-active {
    filter: grayscale(0%) brightness(1.05);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35), 0 0 20px rgba(70, 130, 255, 0.6);
    animation: gamePulse 2.5s infinite alternate;
}

@keyframes gamePulse {
    0% { box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35), 0 0 20px rgba(70, 130, 255, 0.6); }
    100% { box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35), 0 0 25px rgba(255, 70, 130, 0.7); }
}

.game-area::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 18px;
    z-index: 0;
    transition: all 0.5s ease-in-out;
}

.game-active::before {
    background-color: rgba(255, 255, 255, 0.75);
}

.game-area > * {
    position: relative;
    z-index: 1;
}

.word-chain {
    min-height: 100px;
    margin-top: 20px;
    padding: 20px;
    border: 1px dashed #c8d1dc;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.05);
}

.word-types {
    background-image: linear-gradient(rgba(255, 255, 255, 0.92), rgba(255, 255, 255, 0.92)), url("../images/pngtree.jpg");
    background-size: cover;
    background-position: center;
    padding: 25px;
    border-radius: 18px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.4);
    position: relative;
    overflow: hidden;
    margin-bottom: 2rem;
}

.word-types::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(45deg, rgba(66, 135, 245, 0.15), rgba(240, 123, 190, 0.15));
    z-index: -1;
    border-radius: 18px;
    filter: blur(15px);
}

.badges-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.type-badge {
    padding: 12px 18px;
    font-size: 1rem;
    border-radius: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
    position: relative;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.type-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 70%);
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.4s ease;
    z-index: -1;
}

.type-badge:hover {
    transform: translateY(-5px);
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.18);
}

.type-badge:hover::before {
    opacity: 0.5;
    transform: scale(2);
}

.type-badge-noun {
    background: linear-gradient(to right, #4361ee, #4cc9f0);
    color: white;
}

.type-badge-verb {
    background: linear-gradient(to right, #3a0ca3, #7209b7);
    color: white;
}

.type-badge-adj {
    background: linear-gradient(to right, #f72585, #fc6f68);
    color: white;
}

.type-badge-adv {
    background: linear-gradient(to right, #ff9e00, #ff0054);
    color: white;
}

.section-header {
    position: relative;
    margin-bottom: 25px;
}

.section-title-container {
    position: relative;
    display: inline-block;
}

.section-title {
    position: relative;
    background: linear-gradient(90deg, #ff8a00, #e0077d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    display: inline-block;
    padding: 5px 0;
    margin: 0;
    z-index: 1;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
}

.section-title-line {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 0;
    background: linear-gradient(90deg, #ff8a00, #e0077d);
    transition: width 0.5s ease;
    animation: lineExpand 3s forwards;
}

@keyframes lineExpand {
    0% { width: 0; }
    50% { width: 100%; }
    60% { width: 90%; }
    70% { width: 100%; }
    80% { width: 95%; }
    100% { width: 100%; }
}

.leaderboard {
    position: relative;
    background: linear-gradient(135deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.08) 100%);
    padding: 25px;
    border-radius: 18px;
    box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.25);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    z-index: 1;
}

.leaderboard::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(
        transparent, 
        rgba(255, 255, 255, 0.1), 
        transparent
    );
    animation: rotateBg 15s linear infinite;
    z-index: -1;
}

@keyframes rotateBg {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.leaderboard-table {
    background-image: linear-gradient(rgba(248, 249, 250, 0.95), rgba(248, 249, 250, 0.95)), url("../images/bg_login.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.leaderboard-table::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0) 20%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0) 80%
    );
    animation: tableSweep 5s infinite;
}

@keyframes tableSweep {
    0% { transform: translateX(-100%) skewX(-30deg); }
    100% { transform: translateX(100%) skewX(-30deg); }
}

.table thead th {
    position: relative;
    background: linear-gradient(to right, #2d3e8b, #5d4da8);
    color: white;
    font-weight: 600;
    border: none;
    padding: 15px;
    overflow: hidden;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.table th:first-child {
    border-top-left-radius: 12px;
}

.table th:last-child {
    border-top-right-radius: 12px;
}

.table tbody tr {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.table tbody tr:last-child {
    border-bottom: none;
}

.table tbody tr:hover {
    background-color: rgba(67, 97, 238, 0.1);
    transform: translateX(5px);
}

.table tbody tr:nth-child(1) td:nth-child(3) {
    font-weight: bold;
    color: #ffd700;
    text-shadow: 0 0 8px rgba(255, 215, 0, 0.6);
}

.table tbody tr:nth-child(2) td:nth-child(3) {
    font-weight: bold;
    color: #c0c0c0;
    text-shadow: 0 0 8px rgba(192, 192, 192, 0.6);
}

.table tbody tr:nth-child(3) td:nth-child(3) {
    font-weight: bold;
    color: #cd7f32;
    text-shadow: 0 0 8px rgba(205, 127, 50, 0.6);
}

.start-button, .submit-button {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 10px 20px;
    border-radius: 50px;
}

.start-button::before, .submit-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    transition: 0.5s;
    z-index: -1;
}

.start-button:hover::before, .submit-button:hover::before {
    left: 100%;
}

.button-text, .button-icon {
    transition: all 0.3s ease;
}

.start-button:hover .button-text {
    transform: translateX(-5px);
}

.start-button:hover .button-icon {
    transform: translateX(5px);
}

.submit-button:hover span {
    transform: translateX(-5px);
}

.submit-button:hover i {
    transform: translateX(5px);
}

.current-word-badge {
    position: relative;
    transition: all 0.3s ease;
    z-index: 1;
    font-size: 1.3rem !important;
    padding: 12px 25px !important;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.current-word-badge::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(45deg, #12c2e9, #c471ed, #f64f59);
    z-index: -1;
    border-radius: 12px;
    opacity: 0;
    transition: all 0.3s ease;
}

.game-active .current-word-badge::before {
    opacity: 1;
    animation: borderGlow 2s infinite alternate;
}

@keyframes borderGlow {
    0% { 
        box-shadow: 0 0 8px rgba(18, 194, 233, 0.6);
        transform: scale(0.98);
    }
    100% { 
        box-shadow: 0 0 20px rgba(246, 79, 89, 0.7);
        transform: scale(1.02);
    }
}

.game-result {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    backdrop-filter: blur(8px);
}

.game-result.show {
    opacity: 1;
}

.result-content {
    background-color: white;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    max-width: 450px;
    transform: scale(0.8);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4), 0 0 25px rgba(255, 255, 255, 0.3);
    background-image: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), url("../images/thaoluan.jpg");
    background-size: cover;
    background-position: center;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.game-result.show .result-content {
    transform: scale(1);
    animation: resultGlow 2s infinite alternate;
}

@keyframes resultGlow {
    0% { box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4), 0 0 25px rgba(255, 215, 0, 0.5); }
    100% { box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4), 0 0 35px rgba(255, 215, 0, 0.8); }
}

@keyframes wordAdded {
    0% { transform: scale(0.5); opacity: 0; }
    50% { transform: scale(1.2); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
}

.word-added {
    animation: wordAdded 0.7s ease-in-out;
}

@keyframes scoreIncreased {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); color: #28a745; }
    100% { transform: scale(1); }
}

.score-increased {
    animation: scoreIncreased 0.7s ease-in-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.text-danger.fw-bold {
    animation: pulse 1s infinite;
    text-shadow: 0 0 10px rgba(220, 53, 69, 0.5);
}

.btn-primary {
    background: linear-gradient(to right, #4361ee, #3a0ca3);
    border: none;
    box-shadow: 0 4px 10px rgba(67, 97, 238, 0.3);
    transition: all 0.3s ease;
}

.btn-primary:hover, .btn-primary:focus {
    background: linear-gradient(to right, #3a56e8, #2f0a85);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(67, 97, 238, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-success {
    background: linear-gradient(to right, #06d6a0, #1b9aaa);
    border: none;
    box-shadow: 0 4px 10px rgba(6, 214, 160, 0.3);
    transition: all 0.3s ease;
}

.btn-success:hover, .btn-success:focus {
    background: linear-gradient(to right, #04c091, #168a99);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(6, 214, 160, 0.4);
}

.btn-success:active {
    transform: translateY(0);
}

.form-control:focus {
    border-color: #4361ee;
    box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

input.form-control {
    border-radius: 12px;
    transition: all 0.3s ease;
    padding: 12px 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 1rem;
}

.input-group {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.05);
}

.input-group .btn {
    z-index: 1;
    border-radius: 12px;
    padding: 12px 20px;
}

/* Hiệu ứng chuyển động nhẹ nhàng cho các phần tử */
.card, .modal-content, .badge {
    transition: all 0.3s ease;
}

/* Hiệu ứng shine khi hover vào card */
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.3) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-25deg);
    z-index: 2;
    transition: all 0.75s;
}

.card:hover::before {
    left: 100%;
}

.achievement-modal {
    background: linear-gradient(135deg, #2b5876 0%, #4e4376 100%);
    overflow: hidden;
    border-radius: 20px;
}

.modal-header {
    background: linear-gradient(to right, #7209b7, #4361ee);
    border-bottom: none;
    position: relative;
    overflow: hidden;
    padding: 1.5rem;
}

.modal-header::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: headerShine 5s infinite;
}

.achievement-title {
    background: linear-gradient(90deg, #ffd60a, #ffc300);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    display: inline-block;
    padding: 5px 0;
    font-size: 28px;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
}

.trophy-container {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trophy-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.7) 0%, rgba(255, 215, 0, 0) 70%);
    animation: glowPulse 2s infinite alternate;
    z-index: 0;
}

.modal-body .fa-trophy {
    position: relative;
    z-index: 1;
    animation: floatTrophy 3s ease-in-out infinite;
    color: #ffd700;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
    font-size: 3.5rem;
}

@keyframes glowPulse {
    0% { transform: scale(0.9); opacity: 0.5; }
    100% { transform: scale(1.3); opacity: 0.8; }
}

@keyframes floatTrophy {
    0% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-15px) rotate(5deg); }
    100% { transform: translateY(0px) rotate(0deg); }
}

.current-word {
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.current-word h5 {
    margin-bottom: 15px;
    color: #343a40;
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.current-word .badge {
    font-size: 1.3rem;
    padding: 12px 25px;
    background: linear-gradient(to right, #4361ee, #7209b7);
    color: white;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.current-word .badge:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.25);
}

.game-stats {
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 15px;
    padding: 12px 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.game-stats .badge {
    font-size: 1rem;
    padding: 10px 15px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.compound-word {
    display: inline-block;
    background: linear-gradient(to right, #e3f2fd, #bbdefb) !important;
    border: 1px solid #90caf9;
    color: #0d47a1;
    font-weight: 600;
    padding: 10px 18px;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
}

.compound-word:hover {
    transform: scale(1.05) translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.18);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-header h2 {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 1.3rem;
    }
    
    .type-badge {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    .current-word-badge {
        font-size: 1.1rem !important;
        padding: 10px 20px !important;
    }
    
    .input-group {
        padding: 15px;
    }
    
    .game-area, .word-types, .leaderboard {
        padding: 20px;
    }
}

.time-increased {
    animation: timeIncreased 0.7s ease-in-out;
    color: #28a745 !important;
    font-weight: bold !important;
    text-shadow: 0 0 10px rgba(40, 167, 69, 0.7);
}

@keyframes timeIncreased {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

.game-stats .badge {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.game-stats .badge.bg-primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
}

.game-stats .badge.time-increased::after {
    animation: timerShine 1s forwards;
}

@keyframes timerShine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}