<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ doc.title }}</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .document-container {
            max-width: 900px;
            margin: 2rem auto;
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }
        .document-title {
            color: #0d6efd;
            font-weight: 700;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #e9ecef;
        }
        .document-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            font-size: 0.95rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e9ecef;
        }
        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #6c757d;
        }
        .meta-item i {
            color: #0d6efd;
        }
        .document-content {
            margin: 1.5rem 0;
            line-height: 1.8;
            font-size: 1.05rem;
            white-space: pre-wrap;
            background-color: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid #0d6efd;
        }
        .back-btn {
            margin-bottom: 1.5rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }
        .back-btn:hover {
            transform: translateX(-5px);
        }
        .attachments-heading {
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-weight: 600;
            color: #0d6efd;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .attachment-list {
            list-style: none;
            padding: 0;
        }
        .attachment-item {
            margin-bottom: 1rem;
            padding: 1rem;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .attachment-link {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #0d6efd;
            text-decoration: none;
        }
        .attachment-link:hover {
            text-decoration: underline;
        }
        .download-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }
        .media-container {
            margin-top: 1rem;
            width: 100%;
            overflow: hidden;
            border-radius: 8px;
        }
        @media (max-width: 768px) {
            .document-container {
                margin: 1rem;
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    {% include "base.html" %}
    
    <div class="document-container">
        <a href="/lib" class="btn btn-primary back-btn">
            <i class="bi bi-arrow-left"></i> Quay lại Thư viện
        </a>
        
        <h1 class="document-title">{{ doc.title }}</h1>
        
        <div class="document-meta">
            <div class="meta-item">
                <i class="bi bi-tag-fill"></i>
                <strong>Danh mục:</strong> {{ doc.category }}
            </div>
            <div class="meta-item">
                <i class="bi bi-person-fill"></i>
                <strong>Tác giả:</strong> {{ doc.author }}
            </div>
            {% if doc.grade %}
            <div class="meta-item">
                <i class="bi bi-mortarboard-fill"></i>
                <strong>Lớp:</strong> {{ doc.grade }}
            </div>
            {% endif %}
        </div>
        
        <div class="document-content">{{ doc.content }}</div>
        
        {% if doc.files and doc.files|length > 0 %}
        <h3 class="attachments-heading">
            <i class="bi bi-paperclip"></i> Tệp đính kèm
        </h3>
        
        <ul class="attachment-list">
            {% for file in doc.files %}
            <li class="attachment-item">
                <a href="/uploads/{{ file }}" target="_blank" class="attachment-link">
                    {% if file.endswith('.pdf') %}
                    <i class="bi bi-file-earmark-pdf-fill text-danger"></i>
                    {% elif file.endswith('.docx') or file.endswith('.doc') %}
                    <i class="bi bi-file-earmark-word-fill text-primary"></i>
                    {% elif file.endswith('.jpg') or file.endswith('.png') or file.endswith('.gif') %}
                    <i class="bi bi-file-earmark-image-fill text-success"></i>
                    {% elif file.endswith('.mp4') %}
                    <i class="bi bi-file-earmark-play-fill text-info"></i>
                    {% elif file.endswith('.mp3') %}
                    <i class="bi bi-file-earmark-music-fill text-warning"></i>
                    {% else %}
                    <i class="bi bi-file-earmark-fill"></i>
                    {% endif %}
                    {{ file }}
                </a>
                
                {% if file.endswith('.docx') or file.endswith('.doc') or file.endswith('.pdf') %}
                <a href="/uploads/{{ file }}" download class="btn btn-sm btn-outline-primary download-btn">
                    <i class="bi bi-download"></i> Tải xuống
                </a>
                {% endif %}
                

            </li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    
    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
