<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        .full-screen-image {
            width: 100%;
            height: 100vh;
            background: url('static/images/lienhe.jpg') no-repeat center center/cover;
        }
    </style>
</head>
<body>
    {% include "base.html" %}
    <div class="full-screen-image"></div>
</body>
</html>
