{% extends "base.html" %}

{% block title %}Đăng nhập - Văn học thời đại số{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow-lg border-0">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <h4 class="fw-bold text-primary">Văn học thời đại số</h4>
                        <p class="text-muted">Đăng nhập để tiếp tục</p>
                    </div>
                    
                    <form id="loginForm">
                        <div class="mb-3">
                            <label class="form-label">Tên đăng nhập</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light">
                                    <i class="fas fa-user"></i>
                                </span>
                                <input type="text" class="form-control" id="username" required>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label">Mật khẩu</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light">
                                    <i class="fas fa-lock"></i>
                                </span>
                                <input type="password" class="form-control" id="password" required>
                                <button class="btn btn-outline-secondary" type="button" onclick="togglePassword(this)" style="position: absolute;top: 6px;right: 10px; :hover{background-color: white;}">
                                    <i class="fas fa-eye"></i>
                                </button>

                            </div>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-sign-in-alt me-2"></i>Đăng nhập
                            </button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p class="mb-0">Chưa có tài khoản? 
                            <a href="/signup" class="text-primary text-decoration-none">Đăng ký ngay</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.card {
    border-radius: 15px;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

.input-group-text {
    border: none;
}

.form-control {
    border: none;
    padding: 0.75rem;
}

.form-control:focus {
    box-shadow: none;
    border-color: #4e73df;
}

.btn-primary {
    background: linear-gradient(45deg, #4e73df, #224abe);
    border: none;
    padding: 0.75rem;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(78, 115, 223, 0.3);
}

.btn-outline-secondary {
    border: none;
    color: #6c757d;
}

.btn-outline-secondary:hover {
    background-color: #f8f9fa;
    color: #4e73df;
}

.text-primary {
    color: #4e73df !important;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    animation: fadeIn 0.5s ease-out;
}
</style>

<script>

document.getElementById('loginForm').addEventListener('submit', handleLogin);
// console.log(localStorage.getItem('user'));
const user = JSON.parse(localStorage.getItem('user'));
// console.log("User level:", user.level);
function togglePassword(button) {
    const passwordInput = button.closest('.input-group').querySelector('input');
    const toggleIcon = button.querySelector('i');

    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        toggleIcon.classList.replace('fa-eye', 'fa-eye-slash');
    } else {
        passwordInput.type = 'password';
        toggleIcon.classList.replace('fa-eye-slash', 'fa-eye');
    }
}


async function handleLogin(event) {
    event.preventDefault();
    
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value.trim();
    
    if (!username || !password) {
        alert('Vui lòng nhập đầy đủ thông tin!');
        return;
    }

    try {
        const response = await fetch('/auth/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, password })
        });

        const data = await response.json();

        if (!response.ok) {
            console.log(data);
            throw new Error(data.message || `Lỗi server: ${response.status}`);
        }

        if (data.success) {
            // Lưu token vào localStorage
            localStorage.setItem('token', data.token);
            localStorage.setItem('user', JSON.stringify(data.user));
            localStorage.setItem('password', JSON.stringify(data.user.password)); 
			
            // Điều hướng đến trang phù hợp
            window.location.href = '/';
        } else {
            alert(data.message || 'Đăng nhập thất bại');
        }
    } catch (error) {
        console.error('Lỗi đăng nhập:', error);
        alert('Không thể kết nối đến server. Vui lòng thử lại.');
    }
}

</script>
{% endblock %} 