{% extends "base.html" %}

{% block title %}Minigame - Văn học thời đại số{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='https://gist.githubusercontent.com/cuclacvangsanh/059ab08aa913a5bf4aebc5313e426422/raw/a0c9ed471bc4e9abd1ceafb7837fec195fe9eeec/minigame.css') }}">
<style>
/* CSS for animated rows */
.animated-row {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

</style>
<div class="main-container">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <div class="card shadow-lg custom-card">
                    <div class="card-header bg-dark text-white text-center py-3">
                        <h2 class="mb-0"><i class="fas fa-gamepad me-2"></i>Minigame Văn Học</h2>
                    </div>
                    <div class="card-body">
                        <h3 class="text-center mb-4">Trò Chơi Nối Từ</h3>
                        
                        <!-- Game Info -->
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <div class="game-stats">
                                <span class="badge bg-primary me-2"><i class="fas fa-clock me-1"></i>Thời gian: <span id="timer">60</span>s</span>
                                <span class="badge bg-success"><i class="fas fa-star me-1"></i>Điểm: <span id="score">0</span></span>
                            </div>
                            <button class="btn btn-primary start-button" onclick="startGame()" id="start-button">
                                <span class="button-text">Bắt đầu</span>
                                <span class="button-icon"><i class="fas fa-play"></i></span>
                            </button>
                        </div>

                        <!-- Game Instructions -->
                        <div class="game-instructions mb-4" id="game-instructions">
                            <div class="alert alert-info" role="alert">
                                <h5 class="alert-heading"><i class="fas fa-info-circle me-2"></i>Hướng dẫn chơi:</h5>
                                <p>Hãy nhập một từ có thể kết hợp với từ hiện tại để tạo thành một cụm từ có nghĩa. Mỗi cụm từ hợp lệ sẽ được cộng 20 điểm!</p>
                                <p class="mb-0"><strong>Ví dụ:</strong> Từ hiện tại là "hoa" → Bạn có thể nhập "hồng" → Kết quả: "hoa hồng"</p>
                            </div>
                        </div>

                        <!-- Game Area -->
                        <div class="game-area mb-4" id="game-area">
                            <div class="current-word mb-3">
                                <h5><i class="fas fa-keyboard me-2"></i>Từ hiện tại:</h5>
                                <div class="badge bg-info p-2 current-word-badge" id="current-word">hoa</div>
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="word-input" placeholder="Nhập từ để kết hợp..." disabled>
                                <button class="btn btn-primary submit-button" id="submit-button" onclick="submitWord()" disabled>
                                    <span>Gửi</span>
                                    <i class="fas fa-arrow-right ms-2"></i>
                                </button>
                            </div>
                            
                            <h5 class="mt-4 mb-3"><i class="fas fa-list me-2"></i>Các từ đã tạo:</h5>
                            <div class="word-chain" id="word-chain"></div>
                        </div>

                        <!-- Word Types -->
                        <div class="word-types mb-4">
                            <div class="section-header mb-3">
                                <div class="section-title-container">
                                    <h5 class="section-title"><i class="fas fa-tags me-2"></i>Loại từ</h5>
                                    <div class="section-title-line"></div>
                                </div>
                            </div>
                            <div class="badges-container">
                                <span class="badge type-badge type-badge-noun"><i class="fas fa-book me-2"></i>Danh từ</span>
                                <span class="badge type-badge type-badge-verb"><i class="fas fa-running me-2"></i>Động từ</span>
                                <span class="badge type-badge type-badge-adj"><i class="fas fa-palette me-2"></i>Tính từ</span>
                                <span class="badge type-badge type-badge-adv"><i class="fas fa-magic me-2"></i>Trạng từ</span>
                            </div>
                        </div>

                        <!-- Leaderboard -->
                        <div class="leaderboard mt-4">
                            <div class="section-header mb-3">
                                <div class="section-title-container">
                                    <h5 class="section-title"><i class="fas fa-trophy me-2"></i>Bảng xếp hạng</h5>
                                    <div class="section-title-line"></div>
                                </div>
                            </div>
                            <div class="table-responsive leaderboard-table">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th><i class="fas fa-medal me-2"></i>Hạng</th>
                                            <th><i class="fas fa-user me-2"></i>Người chơi</th>
                                            <th><i class="fas fa-star me-2"></i>Điểm</th>
                                        </tr>
                                    </thead>
                                    <tbody id="leaderboard-body">
                                        <!-- Leaderboard entries will be added here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Achievement Modal -->
<div class="modal fade" id="achievementModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content achievement-modal">
            <div class="modal-header">
                <h5 class="modal-title text-white"><i class="fas fa-award me-2"></i>Thành tích mới!</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center py-4">
                <div class="trophy-container">
                    <i class="fas fa-trophy fa-3x text-warning mb-3"></i>
                    <div class="trophy-glow"></div>
                </div>
                <h4 id="achievement-title" class="achievement-title">Chúc mừng!</h4>
                <p id="achievement-text" class="mb-0">Bạn đã đạt được thành tích mới!</p>
            </div>
        </div>
    </div>
</div>

<script>
let gameStarted = false;
let timeLeft = 60;
let score = 0;
let timer = null;
let currentWord = "hoa";
let usedWords = new Set();
let validCombinations = {};
let dictionaryData = null;

// Animations and UI enhancements
function animateElement(elementId, animationClass, duration = 1000) {
    const element = document.getElementById(elementId);
    if (element) {
        element.classList.add(animationClass);
        setTimeout(() => {
            element.classList.remove(animationClass);
        }, duration);
    }
}

// Tải dữ liệu từ điển từ API
function loadDictionary() {
    fetch('/minigame/dictionary')
    .then(response => response.json())
    .then(data => {
        dictionaryData = data;
        console.log('Đã tải từ điển thành công');
        
        // Enable animations after dictionary is loaded
        animateElement('start-button', 'pulse', 2000);
    })
    .catch(error => console.error('Lỗi khi tải từ điển:', error));
}

function startGame() {
    if (gameStarted) return;
    
    gameStarted = true;
    timeLeft = 60;
    score = 0;
    currentWord = "hoa";
    usedWords.clear();
    
    // Hide instructions when game starts
    document.getElementById('game-instructions').style.display = 'none';
    
    // Nếu từ điển đã được tải, bắt đầu ngay
    if (dictionaryData) {
        startGameWithDictionary();
    } else {
        // Nếu chưa tải, tải từ điển rồi bắt đầu
        fetch('/minigame/dictionary')
        .then(response => response.json())
        .then(data => {
            dictionaryData = data;
            startGameWithDictionary();
        })
        .catch(error => {
            console.error('Lỗi khi tải từ điển:', error);
            alert('Không thể tải dữ liệu từ điển! Vui lòng thử lại sau.');
            gameStarted = false;
            
            // Show instructions again if game failed to start
            document.getElementById('game-instructions').style.display = 'block';
        });
    }
}

function startGameWithDictionary() {
    document.getElementById('timer').textContent = timeLeft;
    document.getElementById('score').textContent = score;
    document.getElementById('current-word').textContent = currentWord;
    document.getElementById('word-input').disabled = false;
    document.getElementById('submit-button').disabled = false;
    document.getElementById('word-chain').innerHTML = '';
    
    // Animate game area when game starts
    animateElement('current-word', 'wordAdded');
    
    // Hiệu ứng cho game area khi bắt đầu
    const gameArea = document.getElementById('game-area');
    gameArea.classList.remove('game-inactive');
    gameArea.classList.add('game-active');
    
    // Set focus to input field
    setTimeout(() => {
        document.getElementById('word-input').focus();
    }, 300);
    
    // Hiệu ứng nhấp nháy nút bắt đầu
    const startButton = document.querySelector('button[onclick="startGame()"]');
    startButton.classList.add('btn-success');
    startButton.classList.remove('btn-primary');
    startButton.innerHTML = '<span class="button-text">Đang chơi...</span><span class="button-icon"><i class="fas fa-hourglass-start"></i></span>';
    
    timer = setInterval(() => {
        timeLeft--;
        document.getElementById('timer').textContent = timeLeft;
        
        // Hiệu ứng khi thời gian gần hết
        if (timeLeft <= 10) {
            document.getElementById('timer').classList.add('text-danger');
            document.getElementById('timer').classList.add('fw-bold');
            
            // Add pulse animation when time is running out
            if (timeLeft <= 5) {
                animateElement('timer', 'pulse', 500);
            }
        }
        
        if (timeLeft <= 0) {
            endGame();
        }
    }, 1000);
}

function endGame() {
    clearInterval(timer);
    gameStarted = false;
    document.getElementById('word-input').disabled = true;
    document.getElementById('submit-button').disabled = true;
    
    // Đặt lại timeLeft về 60 giây
    timeLeft = 60;
    document.getElementById('timer').textContent = timeLeft;
    
    // Show instructions again when game ends
    document.getElementById('game-instructions').style.display = 'block';
    
    // Hiệu ứng cho game area khi kết thúc
    const gameArea = document.getElementById('game-area');
    gameArea.classList.remove('game-active');
    gameArea.classList.add('game-inactive');
    
    // Reset nút bắt đầu
    const startButton = document.querySelector('button[onclick="startGame()"]');
    startButton.classList.remove('btn-success');
    startButton.classList.add('btn-primary');
    startButton.innerHTML = '<span class="button-text">Bắt đầu</span><span class="button-icon"><i class="fas fa-play"></i></span>';
    
    // Reset hiệu ứng đồng hồ
    document.getElementById('timer').classList.remove('text-danger');
    document.getElementById('timer').classList.remove('fw-bold');
    
    // Save score
    saveScore(score);
    
    // Update leaderboard with animation
    updateLeaderboard();
    
    // Hiển thị kết quả với hiệu ứng
    showGameResult(score);
}

function showGameResult(finalScore) {
    // Tạo phần tử thông báo kết quả
    const resultDiv = document.createElement('div');
    resultDiv.className = 'game-result';
    resultDiv.innerHTML = `
        <div class="result-content">
            <i class="fas fa-flag-checkered fa-3x mb-3 text-primary"></i>
            <h4>Trò chơi đã kết thúc!</h4>
            <p class="mb-3">Điểm của bạn: <span class="fw-bold fs-4">${finalScore}</span></p>
            <p class="text-muted mb-4">Hãy thử lại để đạt điểm cao hơn!</p>
            <div class="d-flex justify-content-center">
                <button class="btn btn-primary me-2" onclick="restartGame()">
                    <i class="fas fa-redo me-2"></i>Chơi lại
                </button>
                <button class="btn btn-secondary" onclick="closeResult()">
                    <i class="fas fa-times me-2"></i>Đóng
                </button>
            </div>
        </div>
    `;
    document.body.appendChild(resultDiv);
    
    // Hiệu ứng hiển thị
    setTimeout(() => {
        resultDiv.classList.add('show');
    }, 100);
}

function restartGame() {
    closeResult();
    setTimeout(() => {
        startGame();
    }, 300);
}

function closeResult() {
    const resultDiv = document.querySelector('.game-result');
    if (resultDiv) {
        resultDiv.classList.remove('show');
        setTimeout(() => {
            resultDiv.remove();
        }, 300);
    }
}

function submitWord() {
    const input = document.getElementById('word-input');
    const word = input.value.trim().toLowerCase();
    
    if (!word) return;
    
    if (usedWords.has(word)) {
        showNotification('Từ này đã được sử dụng!', 'warning');
        animateElement('word-input', 'shake');
        return;
    }

    // Kiểm tra từ kết hợp có hợp lệ không bằng API từ điển
    if (!dictionaryData || !dictionaryData[currentWord] || !dictionaryData[currentWord].includes(word)) {
        showNotification('Từ này không thể kết hợp với từ hiện tại!', 'error');
        animateElement('word-input', 'shake');
        return;
    }

    // Tạo từ đôi
    const compoundWord = currentWord + " " + word;
    
    // Add word to chain
    const wordElement = document.createElement('div');
    wordElement.className = 'badge compound-word me-2 mb-2';
    wordElement.innerHTML = `<i class="fas fa-check-circle me-1"></i>${compoundWord}`;
    document.getElementById('word-chain').appendChild(wordElement);
    
    // Hiệu ứng cho từ mới thêm vào
    wordElement.classList.add('word-added');
    setTimeout(() => {
        wordElement.classList.remove('word-added');
    }, 1000);
    
    // Update score with animation
    score += 20;
    document.getElementById('score').textContent = score;
    
    // Đặt lại thời gian về 60 giây khi tạo từ thành công
    timeLeft = 60;
    document.getElementById('timer').textContent = timeLeft;
    
    // Hiệu ứng cho đồng hồ
    const timerElement = document.getElementById('timer');
    timerElement.classList.add('time-increased');
    setTimeout(() => {
        timerElement.classList.remove('time-increased');
    }, 700);
    
    // Show success notification
    showNotification('Tạo từ thành công! +20 điểm, thời gian đã được làm mới', 'success');
    
    // Hiệu ứng cho điểm số tăng lên
    const scoreElement = document.getElementById('score');
    scoreElement.classList.add('score-increased');
    setTimeout(() => {
        scoreElement.classList.remove('score-increased');
    }, 700);
    
    // Kiểm tra thành tích
    checkAchievements(score);
    
    // Update current word with animation
    const currentWordElement = document.getElementById('current-word');
    currentWordElement.classList.add('fade-out');
    
    setTimeout(() => {
        currentWord = word;
        currentWordElement.textContent = currentWord;
        currentWordElement.classList.remove('fade-out');
        currentWordElement.classList.add('fade-in');
        
        setTimeout(() => {
            currentWordElement.classList.remove('fade-in');
        }, 500);
    }, 300);
    
    // Add to used words
    usedWords.add(word);
    
    // Clear input and focus
    input.value = '';
    input.focus();
}

// Show notification
function showNotification(message, type = 'info') {
    const notificationArea = document.getElementById('notification-area') || createNotificationArea();
    
    const notification = document.createElement('div');
    notification.className = `alert alert-${type === 'error' ? 'danger' : type} notification`;
    
    let icon = 'info-circle';
    if (type === 'success') icon = 'check-circle';
    if (type === 'warning') icon = 'exclamation-triangle';
    if (type === 'error') icon = 'times-circle';
    
    notification.innerHTML = `
        <i class="fas fa-${icon} me-2"></i>
        ${message}
    `;
    
    notificationArea.appendChild(notification);
    
    // Add entry animation
    setTimeout(() => {
        notification.classList.add('show');
    }, 10);
    
    // Remove after 3 seconds
    setTimeout(() => {
        notification.classList.remove('show');
        setTimeout(() => {
            notification.remove();
        }, 300);
    }, 3000);
}

function createNotificationArea() {
    const notificationArea = document.createElement('div');
    notificationArea.id = 'notification-area';
    notificationArea.className = 'notification-area';
    document.body.appendChild(notificationArea);
    return notificationArea;
}

function checkAchievements(currentScore) {
    // Các mốc thành tích
    const achievements = [
        { score: 100, title: "Nhà ngôn ngữ tập sự", message: "Bạn đã đạt 100 điểm! Tiếp tục phát huy nhé!" },
        { score: 200, title: "Cao thủ văn chương", message: "Bạn đã đạt 200 điểm! Vốn từ vựng của bạn thật tuyệt vời!" },
        { score: 300, title: "Nhà thơ tài năng", message: "Bạn đã đạt 300 điểm! Bạn thực sự là một tài năng ngôn ngữ!" }
    ];
    
    // Tìm thành tích phù hợp với điểm số hiện tại
    for (const achievement of achievements) {
        if (currentScore >= achievement.score && !achievement.shown) {
            // Đánh dấu đã hiển thị
            achievement.shown = true;
            
            // Hiển thị modal thành tích
            document.getElementById('achievement-title').textContent = achievement.title;
            document.getElementById('achievement-text').textContent = achievement.message;
            
            const modal = new bootstrap.Modal(document.getElementById('achievementModal'));
            modal.show();
            
            // Chỉ hiển thị một thành tích tại một thời điểm
            break;
        }
    }
}

function saveScore(score) {
    const token = localStorage.getItem("token");
    const user = JSON.parse(localStorage.getItem("user"));  // Lấy thông tin user từ localStorage

    if (!token || !user) {
        showNotification('Vui lòng đăng nhập để lưu điểm số!', 'warning');
        return;
    }

    const username = user.username;  // Lấy tên người dùng từ object user

    fetch('/api/minigame/scores', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify({
            username: username,  // Gửi tên người dùng
            game_type: 'word_search',
            score: score
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showNotification('Đã lưu điểm số thành công!', 'success');
            updateLeaderboard();
        } else {
            showNotification('Không thể lưu điểm số: ' + data.message, 'error');
        }
    })
    .catch(error => {
        console.error('Lỗi khi lưu điểm số:', error);
        showNotification('Có lỗi xảy ra khi lưu điểm số!', 'error');
    });
}

function updateLeaderboard() {
    console.log('Đang cập nhật bảng xếp hạng...');
    fetch('/api/minigame/scores/word_search')
    .then(response => {
        console.log('Response status:', response.status);
        return response.json();
    })
    .then(data => {
        console.log('Dữ liệu nhận được:', data);
        if (data.success) {
            const tbody = document.getElementById('leaderboard-body');
            if (!tbody) {
                console.error('Không tìm thấy phần tử leaderboard-body');
                return;
            }
            
            tbody.innerHTML = '';  // Clear the leaderboard body
            
            if (!data.scores || data.scores.length === 0) {
                tbody.innerHTML = '<tr><td colspan="3" class="text-center">Chưa có điểm số nào</td></tr>';
                return;
            }
            
            data.scores.forEach((entry, index) => {
                const row = document.createElement('tr');
                
                // Add medal icons for top 3
                let medalIcon = '';
                if (index === 0) medalIcon = '<i class="fas fa-medal text-warning me-2"></i>';
                else if (index === 1) medalIcon = '<i class="fas fa-medal text-secondary me-2"></i>';
                else if (index === 2) medalIcon = '<i class="fas fa-medal text-danger me-2"></i>';
                
                row.innerHTML = `
                    <td>${medalIcon}${index + 1}</td>
                    <td><i class="fas fa-user-circle me-2"></i>${entry.username}</td>
                    <td>${entry.score}</td>
                `;
                tbody.appendChild(row);
                
                // Add animation for new rows
                setTimeout(() => {
                    row.classList.add('animated-row');
                }, index * 100);
            });
        } else {
            console.error('Lỗi khi cập nhật bảng xếp hạng:', data.message);
        }
    })
    .catch(error => {
        console.error('Lỗi khi cập nhật bảng xếp hạng:', error);
    });
}


// CSS animations
document.head.insertAdjacentHTML('beforeend', `
<style>
.shake {
    animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
}
@keyframes shake {
    10%, 90% { transform: translate3d(-1px, 0, 0); }
    20%, 80% { transform: translate3d(2px, 0, 0); }
    30%, 50%, 70% { transform: translate3d(-3px, 0, 0); }
    40%, 60% { transform: translate3d(3px, 0, 0); }
}
.pulse {
    animation: pulse 0.5s cubic-bezier(.36,.07,.19,.97) both;
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}
.fade-in {
    animation: fadeIn 0.5s ease forwards;
}
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
}
.fade-out {
    animation: fadeOut 0.3s ease forwards;
}
@keyframes fadeOut {
    0% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-10px); }
}
.notification-area {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 300px;
}
.notification {
    margin-bottom: 10px;
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.3s ease;
}
.notification.show {
    transform: translateX(0);
    opacity: 1;
}
.animated-row {
    animation: rowAppear 0.5s ease forwards;
}
@keyframes rowAppear {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}
.time-increased {
    animation: timeIncreased 0.7s ease-in-out;
    color: #28a745;
    font-weight: bold;
}
@keyframes timeIncreased {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); color: #28a745; text-shadow: 0 0 10px rgba(40, 167, 69, 0.7); }
    100% { transform: scale(1); }
}
</style>
`);

// Update leaderboard on page load
document.addEventListener('DOMContentLoaded', function() {
    // Tải dữ liệu từ điển
    loadDictionary();
    
    // Khởi tạo trạng thái game area
    const gameArea = document.getElementById('game-area');
    if (gameArea) {
        gameArea.classList.add('game-inactive');
    }
    
    // Khởi tạo leaderboard
    console.log('Đang khởi tạo bảng xếp hạng...');
    updateLeaderboard();
    
    // Thêm event listener để Enter gửi từ
    const wordInput = document.getElementById('word-input');
    if (wordInput) {
        wordInput.addEventListener('keyup', function(event) {
            if (event.key === 'Enter' && !this.disabled) {
                submitWord();
            }
        });
    }
});
</script>
{% endblock %}