{% extends "base.html" %}

{% block title %}Quản lý diễn đàn - Văn học thời đại số{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-3">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title mb-4">
                        <i class="fas fa-user-shield me-2"></i>Quản trị hệ thống
                    </h5>
                    <div class="list-group list-group-flush">
                        <a href="/admin" class="list-group-item list-group-item-action">
                            <i class="fas fa-tachometer-alt me-2"></i> Tổng quan
                        </a>
                        <a href="/admin/forum" class="list-group-item list-group-item-action active">
                            <i class="fas fa-comments me-2"></i> Quản lý diễn đàn
                        </a>
                        <a href="/admin/users" class="list-group-item list-group-item-action">
                            <i class="fas fa-users me-2"></i> Quản lý người dùng
                        </a>
                        <a href="/admin/reportPost" class="list-group-item list-group-item-action">
                            <i class="fas fa-robot me-2"></i> Quản lý báo cáo bài viết
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="col-lg-9">
            <!-- Thống kê diễn đàn -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-gradient-primary text-white shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title mb-0">Tổng số bài viết</h6>
                                    <h2 class="mt-2 mb-0" id="total-posts">0</h2>
                                </div>
                                <div class="icon-box">
                                    <i class="fas fa-file-alt fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
                
            </div>

            <!-- Danh sách bài viết -->
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-list me-2"></i>Danh sách bài viết
                        </h5>
                        <div class="d-flex gap-2">
                            <div class="input-group">
                                <span class="input-group-text bg-light">
                                    <i class="fas fa-search"></i>
                                </span>
                                <input type="text" class="form-control" id="searchInput" placeholder="Tìm kiếm...">
                            </div>
                            <select class="form-select" id="statusFilter" style="width: auto;">
                                <option value="">Tất cả trạng thái</option>
                                <option value="active">Hoạt động</option>
                                <option value="hidden">Đã ẩn</option>
                                <option value="deleted">Đã xóa</option>
                            </select>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover">
    <thead>
        <tr>
            <th>Ảnh</th>
            <th>Nội dung</th>
            <th>Tác giả</th>
            <th>Lượt thích</th>
            <th>Số bình luận</th>
            <th>Ngày đăng</th>
            <th>Ngày cập nhật</th>
            <th>Thao tác</th>
        </tr>
    </thead>
    <tbody id="postsTableBody">
        <!-- Recent posts will be loaded here -->
    </tbody>
</table>
                    </div>

                    <!-- Phân trang -->
                    <nav aria-label="Page navigation" class="mt-4">
                        <ul class="pagination justify-content-center" id="pagination">
                            <!-- Pagination will be loaded here -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal xem chi tiết bài viết -->
<div class="modal fade" id="viewPostModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-eye me-2"></i>Chi tiết bài viết
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="postDetails">
                    <!-- Post details will be loaded here -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                <button type="button" class="btn btn-danger" onclick="deletePost()">Xóa</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal for Viewing Post -->
<div id="postModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Chi tiết bài viết</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closePostModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p><strong>Nội dung:</strong> <span id="postContent"></span></p>
                <p><strong>Người đăng:</strong> <span id="postAuthor"></span></p>
                <p><strong>Ngày đăng:</strong> <span id="postDate"></span></p>
                <p><strong>Lượt thích:</strong> <span id="postLikes"></span></p>
                <img id="postImage" src="" alt="" style="max-width: 100%; border-radius: 5px; margin-bottom: 10px;">
                <h5>Bình luận:</h5>
                <ul id="postComments" style="list-style: none; padding: 0; max-height: 200px; overflow-y: auto;"></ul>
                <!-- <ul id="postComments" style="list-style: none; padding: 0;"></ul> -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closePostModal()">Đóng</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Chỉnh Sửa Bài Viết -->
<div class="modal fade" id="editPostModal" tabindex="-1" aria-labelledby="editPostModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editPostModalLabel">Chỉnh sửa bài viết</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="editTitle" class="form-label">Tiêu đề</label>
          <input type="text" class="form-control" id="editTitle" placeholder="Nhập tiêu đề bài viết">
        </div>
        <div class="mb-3">
          <label for="editContent" class="form-label">Nội dung</label>
          <textarea class="form-control" id="editContent" rows="5" placeholder="Nhập nội dung bài viết"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
        <button type="button" class="btn btn-primary" id="saveEditedPost">Lưu thay đổi</button>
      </div>
    </div>
  </div>
</div>


<style>
/* Gradient backgrounds */
.bg-gradient-primary {
    background: linear-gradient(45deg, #4e73df, #224abe);
}

.bg-gradient-success {
    background: linear-gradient(45deg, #1cc88a, #169b6b);
}

.bg-gradient-info {
    background: linear-gradient(45deg, #36b9cc, #258391);
}

.bg-gradient-warning {
    background: linear-gradient(45deg, #f6c23e, #dda20a);
}

/* Icon box */
.icon-box {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

/* Card styles */
.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

/* Table styles */
.table {
    margin-bottom: 0;
}

.table th {
    border-top: none;
    background-color: #f8f9fc;
    font-weight: 600;
    color: #4e73df;
}

.table td {
    vertical-align: middle;
}

/* Button styles */
.btn {
    border-radius: 5px;
    padding: 0.375rem 0.75rem;
    font-weight: 500;
}

.btn-primary {
    background-color: #4e73df;
    border-color: #4e73df;
}

.btn-primary:hover {
    background-color: #224abe;
    border-color: #224abe;
}

/* List group styles */
.list-group-item {
    border: none;
    padding: 0.75rem 1.25rem;
    margin-bottom: 0.25rem;
    border-radius: 5px;
    transition: all 0.2s;
}

.list-group-item:hover {
    background-color: #f8f9fc;
}

.list-group-item.active {
    background-color: #4e73df;
    border-color: #4e73df;
}

/* Pagination styles */
.pagination {
    margin-bottom: 0;
}

.page-link {
    color: #4e73df;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    border-radius: 5px;
}

.page-item.active .page-link {
    background-color: #4e73df;
    border-color: #4e73df;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    animation: fadeIn 0.5s ease-out;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    /* display: flex; */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.modal-dialog {
    max-width: 500px;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>

<script>
let currentPage = 1;
const itemsPerPage = 10;
let totalPages = 1;
let currentPostId = null;

const API_URL = '/api/admin/forum/posts';
const token = localStorage.getItem('token');
const headers = {
    'Authorization': `Bearer ${token}`,
    'Content-Type': 'application/json'
};

// Kiểm tra quyền admin

document.addEventListener('DOMContentLoaded', function () {
    const user = JSON.parse(localStorage.getItem('user'));
    if (!user || user.level !== 'admin') {
        window.location.href = '/login';  // Đây là chỗ có thể đang redirect sai
    }
	// Load thống kê và danh sách bài viết
    loadStatistics();
    loadPosts();
});


async function loadStatistics() {
    const token = localStorage.getItem("token");

    if (!token) {
        alert("Bạn chưa đăng nhập!");
        window.location.href = "/login";
        return;
    }

    console.log("Token:", token); // Kiểm tra token trong console

    try {
        const response = await fetch("http://127.0.0.1:8000/api/admin/forum/statistics", {
            method: "GET",
            headers: {
                "Authorization": `Bearer ${token}`,
                "Content-Type": "application/json"
            }
        });

        if (!response.ok) {
            // Đọc text lỗi từ server để debug thêm
            const errorText = await response.text();
            throw new Error(`Lỗi: ${response.status} - ${errorText}`);
        }

        const stats = await response.json();
        console.log("📊 Thống kê diễn đàn:", stats);

        document.getElementById("total-posts").innerText = stats.total_posts ?? 0;
        // Cập nhật các số liệu khác nếu cần...
    } catch (error) {
        console.error("❌ Lỗi khi tải thống kê:", error);
        alert("Không thể tải thống kê diễn đàn!");
    }
}

async function loadStatistics() {
    const token = localStorage.getItem("token");

    if (!token) {
        alert("Bạn chưa đăng nhập!");
        window.location.href = "/login";
        return;
    }

    try {
        const response = await fetch("http://127.0.0.1:8000/api/admin/forum/statistics", {
            method: "GET",
            headers: {
                "Authorization": `Bearer ${token}`,
                "Content-Type": "application/json"
            }
        });

        if (!response.ok) {
            throw new Error("Lỗi: " + response.statusText);
        }

        const stats = await response.json();
        console.log("📊 Tổng số bài viết:", stats.total_posts);

        // Cập nhật số bài viết lên giao diện
        const postElement = document.getElementById("total-posts");
        if (postElement) postElement.innerText = stats.total_posts ?? 0;

    } catch (error) {
        console.error("❌ Lỗi khi tải thống kê:", error);
        alert("Không thể tải thống kê diễn đàn!");
    }
}

// Cập nhật phân trang
function updatePagination(currentPage) {
    const pagination = document.getElementById('pagination');
    if (!pagination) return;
    pagination.innerHTML = '';

    // Nút Previous
    const prevLi = document.createElement('li');
    prevLi.className = `page-item ${currentPage === 1 ? 'disabled' : ''}`;
    prevLi.innerHTML = `
        <a class="page-link" href="#" onclick="loadPosts(${currentPage - 1})">
            <i class="fas fa-chevron-left"></i>
        </a>
    `;
    pagination.appendChild(prevLi);

    // Các nút số trang
    for (let i = 1; i <= totalPages; i++) {
        const li = document.createElement('li');
        li.className = `page-item ${i === currentPage ? 'active' : ''}`;
        li.innerHTML = `
            <a class="page-link" href="#" onclick="loadPosts(${i})">${i}</a>
        `;
        pagination.appendChild(li);
    }

    // Nút Next
    const nextLi = document.createElement('li');
    nextLi.className = `page-item ${currentPage === totalPages ? 'disabled' : ''}`;
    nextLi.innerHTML = `
        <a class="page-link" href="#" onclick="loadPosts(${currentPage + 1})">
            <i class="fas fa-chevron-right"></i>
        </a>
    `;
    pagination.appendChild(nextLi);
}
// Load danh sách bài viết theo trang
async function loadPosts(page = 1) {
    try {
        const searchQuery = document.getElementById('searchInput')?.value || '';
        const statusFilter = document.getElementById('statusFilter')?.value || '';
        const token = localStorage.getItem('token');
        
        if (!token) {
            alert('Bạn cần đăng nhập để thực hiện thao tác này.');
            return;
        }

        const response = await fetch(`/api/admin/forum/posts?page=${page}&search=${searchQuery}&status=${statusFilter}`, {
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            }
        });
        
        if (!response.ok) throw new Error('Không thể tải danh sách bài viết');
        
        const data = await response.json();
        const container = document.getElementById('postsTableBody');
        if (!container) return;
        container.innerHTML = '';
        
        if (data.posts.length > 0) {
            data.posts.forEach(post => {
                const createdAt = post.created_at ? new Date(post.created_at).toLocaleDateString() : "Không rõ";
                const updatedAt = post.updated_at ? new Date(post.updated_at).toLocaleDateString() : "Chưa cập nhật";
                const commentsCount = post.comments.length;
                
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><img src="${post.media_url}" alt="Media" class="post-media" width="50" /></td>
                    <td>${post.content}</td>
                    <td><img src="${post.user.avatar}" alt="${post.user.name}" class="avatar-img" width="30" /> ${post.user.name}</td>
                    <td>${post.likes}</td>
                    <td>${commentsCount}</td>
                    <td>${createdAt}</td>
                    <td>${updatedAt}</td>
                    <td>
                        <button class="btn btn-sm btn-primary me-1"  onclick="viewPost('${post._id}')">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" onclick="deletePost('${post._id}')">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                container.appendChild(row);
            });
            totalPages = Math.ceil(data.total / itemsPerPage);
            updatePagination(page);
        } else {
            container.innerHTML = '<tr><td colspan="8" class="text-center">Không có bài viết nào</td></tr>';
        }
    } catch (error) {
        console.error(error);
        document.getElementById('postsTableBody').innerHTML = '<tr><td colspan="8" class="text-center text-danger">Không thể tải danh sách bài viết</td></tr>';
    }
}


// Chỉnh sửa bài viết
async function editPost(postId) {
    try {
        const token = localStorage.getItem('token');
        if (!token) {
            alert('Bạn cần đăng nhập để thực hiện thao tác này.');
            return;
        }

        const response = await fetch(`/api/admin/forum/posts/${postId}`, {
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            }
        });
        
        if (!response.ok) throw new Error('Không thể tải bài viết');
        
        const data = await response.json();
        const editTitle = document.getElementById('editTitle');
        const editContent = document.getElementById('editContent');
        
        if (!editTitle || !editContent) return;
        
        editTitle.value = data.post.title || '';
        editContent.value = data.post.content || '';
        currentPostId = postId;
        
        const modalElement = document.getElementById('editPostModal');
        if (modalElement) {
            const modal = new bootstrap.Modal(modalElement);
            modal.show();
        }
    } catch (error) {
        console.error(error);
        alert('Không thể tải bài viết');
    }
}

// Xóa bài viết
async function deletePost(postId) {
    if (!confirm('Bạn có chắc chắn muốn xóa bài viết này?')) return;
    try {
        const token = localStorage.getItem('token');
        if (!token) {
            alert('Bạn cần đăng nhập để thực hiện thao tác này.');
            return;
        }

        const response = await fetch(`/api/admin/forum/posts/${postId}`, {
            method: 'DELETE',
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            }
        });
        
        if (!response.ok) throw new Error('Không thể xóa bài viết');
        
        loadPosts(currentPage);
        alert('Xóa bài viết thành công');
    } catch (error) {
        console.error(error);
        alert('Lỗi khi xóa bài viết');
    }
}


function viewPost(postId) {
    // Fetch post details from the server
    fetch(`/forum/posts/${postId}`)
        .then(response => response.json())
        .then(data => {
            if (data) {
                // Populate the modal with post details
                document.getElementById('postContent').innerText = data.content;
                document.getElementById('postAuthor').innerText = data.user.name;
                document.getElementById('postDate').innerText = new Date(data.created_at).toLocaleDateString();
                document.getElementById('postLikes').innerText = data.likes;
                document.getElementById('postImage').src = data.media_url.startsWith('/') ? `http://localhost:8000${data.media_url}` : data.media_url;

                // Populate the comments
                const commentsContainer = document.getElementById('postComments');
                commentsContainer.innerHTML = '';
                if (data.comments && data.comments.length > 0) {
                    data.comments.forEach(comment => {
                        const commentItem = document.createElement('li');
                        commentItem.style.borderBottom = '1px solid #ddd';
                        commentItem.style.padding = '5px 0';
                        commentItem.innerHTML = `
                            <p><strong>${comment.author}</strong>: ${comment.content}</p>
                            <p style="font-size: 0.9em; color: gray;">Ngày: ${new Date(comment.created_at).toLocaleDateString()}</p>
                        `;
                        commentsContainer.appendChild(commentItem);
                    });
                } else {
                    commentsContainer.innerHTML = '<li>Không có bình luận nào</li>';
                }

                // Show the modal
                document.getElementById('postModal').style.display = 'flex';
            } else {
                alert('Không thể tải chi tiết bài viết');
            }
        })
        .catch(error => {
            console.error('Lỗi khi tải chi tiết bài viết:', error);
            alert('Không thể tải chi tiết bài viết');
        });
}

function closePostModal() {
    document.getElementById('postModal').style.display = 'none';
}

// Xóa bình luận
async function deleteComment(commentId) {
    if (!confirm('Bạn có chắc chắn muốn xóa bình luận này?')) {
        return;
    }
    
    try {
        const response = await fetch(`/api/admin/forum/comments/${commentId}`, {
            method: 'DELETE',
            headers: {
                'X-Username': localStorage.getItem('username')
            }
        });
        
        if (!response.ok) {
            throw new Error('Không thể xóa bình luận');
        }
        
        // Reload thông tin bài viết
        viewPost(currentPostId);
        
        alert('Xóa bình luận thành công');
        
    } catch (error) {
        console.error('Lỗi khi xóa bình luận:', error);
        alert('Không thể xóa bình luận');
    }
}

// Lọc và tìm kiếm
document.getElementById('searchInput').addEventListener('input', debounce(function() {
    currentPage = 1;
    loadPosts(currentPage);
}, 500));

document.getElementById('statusFilter').addEventListener('change', function() {
    currentPage = 1;
    loadPosts(currentPage);
});

// Hàm debounce để tránh gọi API quá nhiều
function debounce(func, wait) {
    let timeout;
    return function executedFunction(...args) {
        const later = () => {
            clearTimeout(timeout);
            func(...args);
        };
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
    };
}

// Hàm hỗ trợ
function getStatusColor(status) {
    switch (status) {
        case 'active':
            return 'success';
        case 'hidden':
            return 'warning';
        case 'deleted':
            return 'danger';
        default:
            return 'secondary';
    }
}

function getStatusText(status) {
    switch (status) {
        case 'active':
            return 'Hoạt động';
        case 'hidden':
            return 'Đã ẩn';
        case 'deleted':
            return 'Đã xóa';
        default:
            return 'Không xác định';
    }
}
</script>
{% endblock %}