{% extends "base.html" %}

{% block title %}Quản lý người dùng - Văn học thời đại số{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-3">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title mb-4">
                        <i class="fas fa-user-shield me-2"></i>Quản trị hệ thống
                    </h5>
                    <div class="list-group list-group-flush">
                        <a href="/admin" class="list-group-item list-group-item-action">
                            <i class="fas fa-tachometer-alt me-2"></i> Tổng quan
                        </a>
                        <a href="/admin/forum" class="list-group-item list-group-item-action">
                            <i class="fas fa-comments me-2"></i> Quản lý diễn đàn
                        </a>
                        <a href="/admin/users" class="list-group-item list-group-item-action active">
                            <i class="fas fa-users me-2"></i> Quản lý người dùng
                        </a>
                        <a href="/admin/reportPost" class="list-group-item list-group-item-action">
                            <i class="fas fa-robot me-2"></i> Quản lý Chatbot
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="col-lg-9">
            <!-- Thống kê người dùng -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-gradient-primary text-white shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title mb-0">Tổng số người dùng</h6>
                                    <h2 class="mt-2 mb-0" id="total-users">0</h2>
                                </div>
                                <div class="icon-box">
                                    <i class="fas fa-users fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-gradient-success text-white shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title mb-0">Người dùng mới</h6>
                                    <h2 class="mt-2 mb-0" id="new-users">0</h2>
                                </div>
                                <div class="icon-box">
                                    <i class="fas fa-user-plus fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-gradient-info text-white shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title mb-0">Tổng số thành viên</h6>
                                    <h2 class="mt-2 mb-0" id="active-users">0</h2>
                                </div>
                                <div class="icon-box">
                                    <i class="fas fa-user-check fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-gradient-warning text-white shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title mb-0">Quản trị viên</h6>
                                    <h2 class="mt-2 mb-0" id="admin-users">0</h2>
                                </div>
                                <div class="icon-box">
                                    <i class="fas fa-user-shield fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Danh sách người dùng -->
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-list me-2"></i>Danh sách người dùng
                        </h5>
                        <div class="d-flex gap-2">
                            <div class="input-group">
                                <span class="input-group-text bg-light">
                                    <i class="fas fa-search"></i>
                                </span>
                                <input type="text" class="form-control" id="searchInput" placeholder="Tìm kiếm...">
                            </div>
                            <select class="form-select" id="levelFilter" style="width: auto;">
                                <option value="">Tất cả cấp độ</option>
                                <option value="admin">Quản trị viên</option>
                                <option value="user">Người dùng</option>
                            </select>
                            <button class="btn btn-primary" onclick="showAddUserModal()">
                                <i class="fas fa-plus me-2"></i>Thêm người dùng
                            </button>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Họ tên</th>
                                    <th>Email</th>
                                    <th>Ngày tham gia</th>
                                    <th>Lần đăng nhập cuối</th>
                                    <th>Cấp độ</th>
                                    <th>Trạng thái</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody id="usersTableBody">
                                <!-- Users will be loaded here -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Phân trang -->
                    <nav aria-label="Page navigation" class="mt-4">
                        <ul class="pagination justify-content-center" id="pagination">
                            <!-- Pagination will be loaded here -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal thêm người dùng -->
<div class="modal fade" id="addUserModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-user-plus me-2"></i>Thêm người dùng mới
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <div class="mb-3">
                        <label class="form-label">Họ tên</label>
                        <input type="text" class="form-control" id="fullname" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Mật khẩu</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Cấp độ</label>
                        <select class="form-select" id="level" required>
                            <option value="user">Người dùng</option>
                            <option value="admin">Quản trị viên</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-primary" onclick="addUser()">Thêm</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal chỉnh sửa người dùng -->
<div class="modal fade" id="editUserModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-user-edit me-2"></i>Chỉnh sửa thông tin
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editUserForm">
                    <input type="hidden" id="edit-user-id">
                    <div class="mb-3">
                        <label class="form-label">Họ tên</label>
                        <input type="text" class="form-control" id="edit-fullname" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" id="edit-email" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Cấp độ</label>
                        <select class="form-select" id="edit-level" required>
                            <option value="user">Người dùng</option>
                            <option value="admin">Quản trị viên</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Mật khẩu mới (để trống nếu không muốn thay đổi)</label>
                        <input type="password" class="form-control" id="edit-password">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-primary" onclick="updateUser()">Cập nhật</button>
            </div>
        </div>
    </div>
</div>

<style>
/* Gradient backgrounds */
.bg-gradient-primary {
    background: linear-gradient(45deg, #4e73df, #224abe);
}

.bg-gradient-success {
    background: linear-gradient(45deg, #1cc88a, #169b6b);
}

.bg-gradient-info {
    background: linear-gradient(45deg, #36b9cc, #258391);
}

.bg-gradient-warning {
    background: linear-gradient(45deg, #f6c23e, #dda20a);
}

/* Icon box */
.icon-box {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

/* Card styles */
.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

/* Table styles */
.table {
    margin-bottom: 0;
}

.table th {
    border-top: none;
    background-color: #f8f9fc;
    font-weight: 600;
    color: #4e73df;
}

.table td {
    vertical-align: middle;
}

/* Button styles */
.btn {
    border-radius: 5px;
    padding: 0.375rem 0.75rem;
    font-weight: 500;
}

.btn-primary {
    background-color: #4e73df;
    border-color: #4e73df;
}

.btn-primary:hover {
    background-color: #224abe;
    border-color: #224abe;
}

/* List group styles */
.list-group-item {
    border: none;
    padding: 0.75rem 1.25rem;
    margin-bottom: 0.25rem;
    border-radius: 5px;
    transition: all 0.2s;
}

.list-group-item:hover {
    background-color: #f8f9fc;
}

.list-group-item.active {
    background-color: #4e73df;
    border-color: #4e73df;
}

/* Pagination styles */
.pagination {
    margin-bottom: 0;
}

.page-link {
    color: #4e73df;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    border-radius: 5px;
}

.page-item.active .page-link {
    background-color: #4e73df;
    border-color: #4e73df;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    animation: fadeIn 0.5s ease-out;
}
</style>

<script>
let currentPage = 1;
const itemsPerPage = 10;
let totalPages = 1;

console.log("Token từ localStorage:", localStorage.getItem('token'));

document.addEventListener('DOMContentLoaded', function () {
    const user = JSON.parse(localStorage.getItem('user'));
    if (!user || user.level !== 'admin') {
        window.location.href = '/login';  // Đây là chỗ có thể đang redirect sai
    }
	 // Load thống kê và danh sách người dùng
    loadStatistics();
    loadUsers();
});

async function loadStatistics() {
    try {
        const token = localStorage.getItem('token');
        if (!token) {
            console.error('Không tìm thấy token, yêu cầu đăng nhập.');
            return;
        }

        const headers = {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
        };

        console.log("Headers gửi lên:", headers);  // ✅ Kiểm tra headers

        const response = await fetch('/api/admin/users/statistics', { headers });

        if (!response.ok) {
            const errorData = await response.json();
            throw new Error(errorData.error || 'Không thể tải thống kê');
        }

        const data = await response.json();
        console.log("Response data:", data); // ✅ Debug dữ liệu trả về

        document.getElementById('total-users').textContent = data.total_users || 0;
        document.getElementById('active-users').textContent = data.total_users || 0;
        document.getElementById('admin-users').textContent = data.total_admins || 0;

    } catch (error) {
        console.error('Lỗi khi tải thống kê:', error);
    }
}

async function updateUser() {
    const token = localStorage.getItem('token');
    const userId = document.getElementById('edit-user-id').value;
    const fullname = document.getElementById('edit-fullname').value;
    const email = document.getElementById('edit-email').value;
    const level = document.getElementById('edit-level').value;
    const password = document.getElementById('edit-password').value;

    const response = await fetch(`/api/admin/update_users/${userId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`,
        },
        body: JSON.stringify({
            fullname,
            email,
            level,
            password,
        }),
    });

    const data = await response.json();
    if (response.ok) {
        alert('Cập nhật người dùng thành công');
        // Cập nhật lại giao diện hoặc chuyển hướng
    } else {
        alert(data.message || 'Có lỗi xảy ra');
    }
}



async function loadUsers(page = 1) {
    try {
        const token = localStorage.getItem('token');
        const searchQuery = document.getElementById('searchInput').value;
        const levelFilter = document.getElementById('levelFilter').value;

        const response = await fetch(`/api/admin/users?page=${page}&search=${searchQuery}&level=${levelFilter}`, {
            headers: { 'Authorization': `Bearer ${token}` }
        });

        if (!response.ok) throw new Error('Không thể tải danh sách người dùng');

        const { users, total } = await response.json();
        renderUsers(users);
        updatePagination(page, total);
    } catch (error) {
        console.error('Lỗi khi tải danh sách người dùng:', error);
        document.getElementById('usersTableBody').innerHTML = 
            '<tr><td colspan="7" class="text-center text-danger">Không thể tải danh sách người dùng</td></tr>';
    }
}

// Render danh sách users
function renderUsers(users) {
    const container = document.getElementById('usersTableBody');
    container.innerHTML = users.length
        ? users.map(user => `
            <tr>
                <td>${user.fullname}</td>
                <td>${user.email}</td>
                <td>${new Date(user.joinday).toLocaleDateString()}</td>
                <td>${user.lastlogin ? new Date(user.lastlogin).toLocaleString() : 'Chưa đăng nhập'}</td>
                <td><span class="badge bg-${user.level === 'admin' ? 'danger' : 'primary'}">
                    ${user.level === 'admin' ? 'Quản trị viên' : 'Người dùng'}
                </span></td>
                <td><span class="badge bg-success">Hoạt động</span></td>
                <td>
                    <button class="btn btn-sm btn-primary me-1" onclick="showEditUserModal('${user._id}')">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="deleteUser('${user._id}')">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
        `).join('')
        : '<tr><td colspan="7" class="text-center">Không có người dùng nào</td></tr>';
}

// Cập nhật phân trang
function updatePagination(currentPage, total) {
    const pagination = document.getElementById('pagination');
    const totalPages = Math.ceil(total / 10);
    pagination.innerHTML = '';

    if (totalPages > 1) {
        pagination.innerHTML = `
            <li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
                <a class="page-link" href="#" onclick="loadUsers(${currentPage - 1})">
                    <i class="fas fa-chevron-left"></i>
                </a>
            </li>
            ${Array.from({ length: totalPages }, (_, i) => `
                <li class="page-item ${i + 1 === currentPage ? 'active' : ''}">
                    <a class="page-link" href="#" onclick="loadUsers(${i + 1})">${i + 1}</a>
                </li>
            `).join('')}
            <li class="page-item ${currentPage === totalPages ? 'disabled' : ''}">
                <a class="page-link" href="#" onclick="loadUsers(${currentPage + 1})">
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
        `;
    }
}



// Hiển thị modal thêm người dùng
function showAddUserModal() {
    const modal = new bootstrap.Modal(document.getElementById('addUserModal'));
    modal.show();
}
async function addUser() {
    const form = document.getElementById('addUserForm');
    if (!form.checkValidity()) {
        form.reportValidity();
        return;
    }

    const userData = {
        fullname: document.getElementById('fullname').value,
        email: document.getElementById('email').value,
        password: document.getElementById('password').value,
        level: document.getElementById('level').value
    };

    try {
        const token = localStorage.getItem("token");
        const response = await fetch('/api/admin/users', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${token}`
            },
            body: JSON.stringify(userData)
        });

        if (!response.ok) {
            const errorData = await response.json();
            throw new Error(errorData.error || 'Không thể thêm người dùng');
        }

        // Đóng modal và reset form
        const modal = bootstrap.Modal.getInstance(document.getElementById('addUserModal'));
        modal.hide();
        form.reset();

        // Reload danh sách & thống kê
        loadUsers(currentPage);
        loadStatistics();

        alert('Thêm người dùng thành công');

    } catch (error) {
        console.error('Lỗi khi thêm người dùng:', error);
        alert(error.message);
    }
}

async function showEditUserModal(userId) {
    try {
        const token = localStorage.getItem("token");
        if (!token) {
            throw new Error("Token không hợp lệ hoặc hết hạn");
        }

        const response = await fetch(`/api/admin/users/${userId}`, {
            headers: {
        'Authorization': `Bearer ${token}`,
        'Content-Type': 'application/json'
			},
   
        });

        if (!response.ok) {
            const errorData = await response.json();
            throw new Error(errorData.error || 'Không thể tải thông tin người dùng');
        }

        const user = await response.json();

        // Điền thông tin vào form
        document.getElementById('edit-user-id').value = user._id;
        document.getElementById('edit-fullname').value = user.fullname;
        document.getElementById('edit-email').value = user.email;
        document.getElementById('edit-level').value = user.level;
        document.getElementById('edit-password').value = '';

        // Hiển thị modal
        const modal = new bootstrap.Modal(document.getElementById('editUserModal'));
        modal.show();

    } catch (error) {
        console.error('Lỗi khi tải thông tin người dùng:', error);
        alert(error.message);
    }
}


// Xóa người dùng
async function deleteUser(userId) {
    if (!confirm('Bạn có chắc chắn muốn xóa người dùng này?')) {
        return;
    }
    
    try {
        const response = await fetch(`/api/admin/users/${userId}`, {
            method: 'DELETE',
            headers: {
                'X-Username': localStorage.getItem('username')
            }
        });
        
        if (!response.ok) {
            throw new Error('Không thể xóa người dùng');
        }
        
        // Reload danh sách và thống kê
        loadUsers(currentPage);
        loadStatistics();
        
        alert('Xóa người dùng thành công');
        
    } catch (error) {
        console.error('Lỗi khi xóa người dùng:', error);
        alert('Không thể xóa người dùng');
    }
}

// Lọc và tìm kiếm
document.getElementById('searchInput').addEventListener('input', debounce(function() {
    currentPage = 1;
    loadUsers(currentPage);
}, 500));

document.getElementById('levelFilter').addEventListener('change', function() {
    currentPage = 1;
    loadUsers(currentPage);
});

// Hàm debounce để tránh gọi API quá nhiều
function debounce(func, wait) {
    let timeout;
    return function executedFunction(...args) {
        const later = () => {
            clearTimeout(timeout);
            func(...args);
        };
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
    };
}

// Hàm test API thống kê người dùng
async function testUserStatistics() {
    try {
        const response = await fetch('/api/admin/users/statistics', {
            method: 'GET',
            headers: {
                'X-Username': localStorage.getItem('username')
            }
        });
        
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const data = await response.json();
        console.log('Thống kê người dùng:', data);
        return data;
    } catch (error) {
        console.error('Lỗi khi lấy thống kê:', error);
        throw error;
    }
}

// Hàm test API lấy danh sách người dùng
async function testGetUsers(page = 1, search = '', level = '') {
    try {
        const response = await fetch(`/api/admin/users?page=${page}&search=${search}&level=${level}`, {
            method: 'GET',
            headers: {
                'X-Username': localStorage.getItem('username')
            }
        });
        
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const data = await response.json();
        console.log('Danh sách người dùng:', data);
        return data;
    } catch (error) {
        console.error('Lỗi khi lấy danh sách người dùng:', error);
        throw error;
    }
}

// Hàm test API tạo người dùng mới
async function testCreateUser(userData) {
    try {
        const response = await fetch('/api/admin/users', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-Username': localStorage.getItem('username')
            },
            body: JSON.stringify(userData)
        });
        
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const data = await response.json();
        console.log('Người dùng mới được tạo:', data);
        return data;
    } catch (error) {
        console.error('Lỗi khi tạo người dùng:', error);
        throw error;
    }
}

// Hàm test API cập nhật người dùng
async function testUpdateUser(userId, updateData) {
    try {
        const response = await fetch(`/api/admin/users/${userId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                'X-Username': localStorage.getItem('username')
            },
            body: JSON.stringify(updateData)
        });
        
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const data = await response.json();
        console.log('Kết quả cập nhật:', data);
        return data;
    } catch (error) {
        console.error('Lỗi khi cập nhật người dùng:', error);
        throw error;
    }
}

// Hàm test API xóa người dùng
async function testDeleteUser(userId) {
    try {
        const response = await fetch(`/api/admin/users/${userId}`, {
            method: 'DELETE',
            headers: {
                'X-Username': localStorage.getItem('username')
            }
        });
        
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const data = await response.json();
        console.log('Kết quả xóa:', data);
        return data;
    } catch (error) {
        console.error('Lỗi khi xóa người dùng:', error);
        throw error;
    }
}

// Hàm test tất cả các API
async function testAllUserAPIs() {
    try {
        console.log('=== Bắt đầu test API quản lý người dùng ===');
        
        // Test lấy thống kê
        console.log('\n1. Test lấy thống kê người dùng:');
        await testUserStatistics();
        
        // Test lấy danh sách người dùng
        console.log('\n2. Test lấy danh sách người dùng:');
        await testGetUsers();
        
        // Test tạo người dùng mới
        console.log('\n3. Test tạo người dùng mới:');
        const newUser = {
            fullname: 'Nguyễn Văn Test',
            email: 'test@example.com',
            password: 'test123',
            level: 'user'
        };
        await testCreateUser(newUser);
        
        // Test cập nhật người dùng
        console.log('\n4. Test cập nhật người dùng:');
        const updateData = {
            fullname: 'Nguyễn Văn Test Updated',
            email: 'test.updated@example.com',
            level: 'user'
        };
        // Lấy ID của user vừa tạo
        const users = await testGetUsers();
        if (users.users.length > 0) {
            const userId = users.users[0]._id;
            await testUpdateUser(userId, updateData);
            
            // Test xóa người dùng
            console.log('\n5. Test xóa người dùng:');
            await testDeleteUser(userId);
        }
        
        console.log('\n=== Kết thúc test API quản lý người dùng ===');
    } catch (error) {
        console.error('Lỗi trong quá trình test:', error);
    }
}

// Thêm nút test vào giao diện
document.addEventListener('DOMContentLoaded', function() {
    const testButton = document.createElement('button');
    testButton.className = 'btn btn-warning position-fixed bottom-0 end-0 m-3';
    testButton.innerHTML = '<i class="fas fa-vial"></i> Test API';
    testButton.onclick = testAllUserAPIs;
    document.body.appendChild(testButton);
});
</script>
{% endblock %}
